{
  "name": "nutribot-backend",
  "version": "1.0.0",
  "description": "NutriBot AI - Backend para sistema de acompanhamento nutricional",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "create-dev-user": "node scripts/create-dev-user.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nutrition",
    "ai",
    "fitness",
    "telegram-bot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "node-telegram-bot-api": "^0.67.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
